{
  "name": "cinesync",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"node server/signaling-server.mjs\" \"vite --host 0.0.0.0\"",
    "dev:app": "vite --host 0.0.0.0",
    "dev:server": "node server/signaling-server.mjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/qrcode.react": "^1.0.5",
    "concurrently": "^9.1.0",
    "lucide-react": "^1.31.0",
    "peerjs": "^1.5.5",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vercel": "^59.1.4",
    "vite": "^8.2.0"
  }
}
